@**********************************************************
* Twirl YangTemplate for generating yang snippets.        *
* Twirl is transformed to Scala and compiled. Then,       *
* it can be called from Java with particular input        *
* parameters to render desired output code.               *
*                                                         *
* Note: we should introduce our own format instead of txt *
***********************************************************@

@import org.opendaylight.yangtools.yang.model.api.Module;
@import org.opendaylight.yangtools.yang.model.api.SchemaNode;
@import org.opendaylight.yangtools.yang.model.api.DataSchemaNode;

@(node: SchemaNode, nodes: Set[_ <: SchemaNode], module: Module)
@display(module: Module) = {
    module @{module.getName()} {
        yang-version @module.getYangVersion();
        namespace "@module.getNamespace().toString()";
        prefix "@module.getPrefix()";
    }
}

@if(module != null) {
   @display(module)
} else {
    @if(nodes != null) {

    } else {
        @if(node != null) {

        }
    }
}