<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-parent</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <relativePath>common/parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdsal-agreggator</artifactId>
    <name>md-sal</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/MD-SAL:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
      <module>common</module>
      <module>dom</module>
      <module>binding</module>
      <module>model</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-checkstyle-plugin</artifactId>
                 <configuration>
                   <failOnViolation>false</failOnViolation>
                   <configLocation>checkstyle-logging.xml</configLocation>
                   <consoleOutput>true</consoleOutput>
                   <includeTestSourceDirectory>true</includeTestSourceDirectory>
                   <sourceDirectory>${project.basedir}</sourceDirectory>
                   <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat,**\/*.yang</includes>
                   <excludes>**\/target\/,**\/bin\/,**\/target-ide\/,**\/src/main/yang-gen-config\/,**\/src/main/yang-gen-sal\/,**\/src/main/xtend-gen\/</excludes>
                 </configuration>
                 <dependencies>
                   <dependency>
                     <groupId>org.opendaylight.yangtools</groupId>
                     <artifactId>checkstyle-logging</artifactId>
                     <version>1.0.0-SNAPSHOT</version>
                   </dependency>
                 </dependencies>
                 <executions>
                   <execution>
                     <goals>
                       <goal>check</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
