<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>13.0.7</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>mdsal-agreggator</artifactId>
    <version>13.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>md-sal</name> <!-- Used by Sonar to set project name -->
    <description>
        Model-Driven Service Abstraction Layer. Provides YANG-centric code generation tools and supporting
        APIs to allow building applications which operate on and interchange YANG-modeled data.
    </description>

    <modules>
        <module>artifacts</module>
        <module>common</module>
        <module>docs</module>
        <module>features</module>
        <module>karaf</module>
        <module>dom</module>
        <module>binding</module>
        <module>model</module>
        <module>entityownership</module>
        <module>singleton-service</module>
        <module>trace</module>

        <!-- Netty integrations -->
        <module>netty</module>

        <!-- Data store replicators -->
        <module>replicate</module>

        <!-- IETF YANG (Module) Library -->
        <module>yanglib</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <profiles>
        <profile>
            <id>sonar-jacoco-aggregate</id>
            <activation>
                <property>
                    <name>odl.jacoco.aggregateFile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <destFile>${odl.jacoco.aggregateFile}</destFile>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>**/target/code-coverage/*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/MD-SAL:Main</url>
        <tag>HEAD</tag>
    </scm>
</project>
