@*
 * Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *@

@**********************************************************
* Twirl YangTemplate for generating yang snippets.        *
* Twirl is transformed to Scala and compiled. Then,       *
* it can be called from Java with particular input        *
* parameters to render desired output code.               *
***********************************************************@

@import org.opendaylight.yangtools.yang.model.api.ExtensionDefinition
@import org.opendaylight.yangtools.yang.model.api.Status

@(extension: ExtensionDefinition)
extension @{extension.getQName().getLocalName()}@if(extension.getArgument() == null || extension.getArgument().isEmpty()){;} else { {
    @if(extension.getDescription().isPresent()) {
        description "@{extension.getDescription().get()}";
    }
    @if(extension.getArgument() != null && !extension.getArgument().isEmpty()) {
        argument @{extension.getArgument()};
    }
    @if(extension.getReference().isPresent()) {
        reference "@{extension.getReference().get()}";
    }
    @if(extension.getStatus() != Status.CURRENT) {
        status @{extension.getStatus()};
    }}
}
