@*
 * Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *@

@**********************************************************
* Twirl YangTemplate for generating yang snippets.        *
* Twirl is transformed to Scala and compiled. Then,       *
* it can be called from Java with particular input        *
* parameters to render desired output code.               *
***********************************************************@

@import org.opendaylight.yangtools.yang.model.api.RpcDefinition
@import org.opendaylight.yangtools.yang.model.api.Module
@import org.opendaylight.yangtools.yang.model.api.Status

@(rpc: RpcDefinition, module: Module)
rpc @{rpc.getQName().getLocalName()} {
    @if(rpc.getDescription().isPresent()) {
        "@{rpc.getDescription().get()}";
    }
    @if(rpc.getGroupings() != null && !rpc.getGroupings().isEmpty()) {
        @yangTemplateWriteGroupingDefs(rpc.getGroupings(), module)
    }
    @if(rpc.getInput() != null && rpc.getInput().getChildNodes != null && !rpc.getInput().getChildNodes().isEmpty()) {
        input {
            @yangTemplateWriteDataSchemaNodes(rpc.getInput().getChildNodes, module)
        }
    }
    @if(rpc.getOutput() != null && rpc.getOutput().getChildNodes != null && !rpc.getOutput().getChildNodes().isEmpty()) {
        output {
            @yangTemplateWriteDataSchemaNodes(rpc.getOutput().getChildNodes, module)
        }
    }
    @if(rpc.getReference().isPresent()) {
        reference "@{rpc.getReference().get()}";
    }
    @if(rpc.getStatus() != Status.CURRENT) {
        status @{rpc.getStatus()};
    }
}
