@*
 * Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *@

@**********************************************************
* Twirl YangTemplate for generating yang snippets.        *
* Twirl is transformed to Scala and compiled. Then,       *
* it can be called from Java with particular input        *
* parameters to render desired output code.               *
***********************************************************@

@import org.opendaylight.yangtools.yang.model.api.FeatureDefinition
@import org.opendaylight.yangtools.yang.model.api.Status

@(feature: FeatureDefinition)
feature @{feature.getQName().getLocalName()} {
    @if(feature.getDescription().isPresent()) {
        description "@{feature.getDescription().get()}";
    }
    @if(feature.getReference().isPresent()) {
        reference "@{feature.getReference().get()}";
    }
    @if(feature.getStatus() != Status.CURRENT) {
        status @{feature.getStatus()};
    }
}
