<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2021 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf4-parent</artifactId>
    <version>14.0.1</version>
    <relativePath/>
</parent>

  <groupId>org.opendaylight.mdsal</groupId>
  <artifactId>mdsal-karaf</artifactId>
  <version>14.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>14.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal-experimental</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Models -->
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc6022</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc6241</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc6243</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc6470</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc6991</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc7224</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc7317-iana-crypt-hash</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc7407-ietf-x509-cert-to-name</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc7952</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8040-ietf-restconf</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8040-ietf-restconf-monitoring</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8072</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8294</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8341</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8342</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8343</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8344</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8345</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8345-non-nmda</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8346</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8346-non-nmda</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8348</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8348-non-nmda</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8349</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8519</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8520</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8525</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8526</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8528</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8529</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8530</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8542</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8639</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8641</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8650</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8776</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8795</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8795-non-nmda</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8819</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-rfc8819-non-nmda</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-model-odl-l2-types</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/mdsal.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=mdsal.git;a=summary</url>
  </scm>
</project>
