<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>4.0.9</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>features-mdsal-aggregator</artifactId>
    <version>3.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>feature-parent</module>

        <module>features-mdsal</module>
        <module>features-mdsal-experimental</module>

        <!-- Binding -->
        <module>odl-mdsal-binding</module>
        <module>odl-mdsal-binding-api</module>
        <module>odl-mdsal-binding-base</module>
        <module>odl-mdsal-binding-dom-adapter</module>
        <module>odl-mdsal-binding-runtime</module>

        <!-- Binding 2 -->
        <module>odl-mdsal-binding2</module>
        <module>odl-mdsal-binding2-api</module>
        <module>odl-mdsal-binding2-base</module>
        <module>odl-mdsal-binding2-dom-adapter</module>
        <module>odl-mdsal-binding2-runtime</module>

        <!-- Common -->
        <module>odl-mdsal-common</module>

        <!-- DOM -->
        <module>odl-mdsal-dom</module>
        <module>odl-mdsal-dom-api</module>
        <module>odl-mdsal-dom-broker</module>

        <!-- EOS -->
        <module>odl-mdsal-eos-binding</module>
        <module>odl-mdsal-eos-common</module>
        <module>odl-mdsal-eos-dom</module>

        <!-- Singleton -->
        <module>odl-mdsal-singleton-common</module>
        <module>odl-mdsal-singleton-dom</module>

        <!-- Trace -->
        <module>odl-mdsal-trace</module>

        <!-- Models -->
        <!-- Standards -->
        <module>odl-mdsal-model-rfc6991</module>
        <module>odl-mdsal-model-rfc7223</module>
        <module>odl-mdsal-model-rfc7224</module>
        <module>odl-mdsal-model-rfc7224-20180703</module>
        <module>odl-mdsal-model-rfc7277</module>
        <module>odl-mdsal-model-rfc7895</module>
        <module>odl-mdsal-model-rfc7952</module>
        <module>odl-mdsal-model-rfc8294</module>
        <module>odl-mdsal-model-rfc8342</module>
        <module>odl-mdsal-model-rfc8343</module>
        <module>odl-mdsal-model-rfc8344</module>
        <module>odl-mdsal-model-rfc8345</module>
        <module>odl-mdsal-model-rfc8345-non-nmda</module>
        <module>odl-mdsal-model-rfc8348</module>
        <module>odl-mdsal-model-rfc8348-non-nmda</module>
        <module>odl-mdsal-model-rfc8349</module>

        <!-- IETF drafts -->
        <module>odl-mdsal-model-draft-bierman-netconf-restconf-02</module>
        <module>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01</module>
        <module>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal</module>
        <module>odl-mdsal-model-draft-ietf-lisp-lcaf-10</module>
        <module>odl-mdsal-model-draft-ietf-netmod-acl-model-07</module>
        <module>odl-mdsal-model-draft-ietf-netmod-iana-afn-safi-00</module>

        <!-- OpenDaylight-specific -->
        <module>odl-mdsal-model-odl-l2-types</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>
