@*
 * Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *@

@*************************************************************
* Twirl classTemplateInitBlock for generating Java interface *
* source code. Twirl is transformed to Scala and compiled.   *
* Then, it can be called from Java with particular input     *
* parameters to render desired output code.                  *
*                                                            *
* Note: we should introduce our own format instead of txt    *
*************************************************************@

@import org.opendaylight.mdsal.binding2.generator.util.Binding2Mapping.PATTERN_CONSTANT_NAME
@import org.opendaylight.mdsal.binding2.generator.util.Binding2Mapping.MEMBER_PATTERN_LIST

@(patterName: String)
static {
    final @{patterName} a[] = new @{patterName}[@{PATTERN_CONSTANT_NAME}.size()];
    int i = 0;
    for (String regEx : @{PATTERN_CONSTANT_NAME}) {
        a[i++] = Pattern.compile(regEx);
    }

    @{MEMBER_PATTERN_LIST} = a;
}