<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>dom-parent</artifactId>
        <version>3.0.7-SNAPSHOT</version>
        <relativePath>../dom/dom-parent</relativePath>
    </parent>

    <artifactId>mdsal-docs</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>MD-SAL documentation</description>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-schema-service-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-inmemory-datastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-java-api-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-spec-util</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-test-model</artifactId>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-test-utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>yang-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>general-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-common-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-dom-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-dom-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-trace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-trace-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-trace-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>opendaylight-l2-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-inet-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-yang-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-type-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc7223</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>iana-if-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>rfc7224-20180703-iana-if-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc7277</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc7895</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc7952</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8294</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8294-ietf-routing-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>iana-routing-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8342</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8342-ietf-datastores</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8342-ietf-origin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8343</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8344</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8345</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8345-ietf-network</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8345-ietf-network-state</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8345-ietf-network-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8345-ietf-network-topology-state</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8348</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8348-ietf-hardware</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8348-ietf-hardware-state</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>iana-hardware</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8349</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8349-ietf-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8349-ietf-ipv4-unicast-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8349-ietf-ipv6-unicast-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8528</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc8529</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-restconf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-ted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-isis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-l3-unicast-igp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-ospf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-lisp-address-types-2015-11-05</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-packet-fields</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-access-control-list</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>iana-afn-safi</artifactId>
        </dependency>

        <!-- Also add dependencies we are using -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.7.1</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <attributes>
                                <toc/>
                                <linkcss>false</linkcss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                    <configuration>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <attributes>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <organization>${project.organization.name}</organization>
                    </attributes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <silent>true</silent>
                            <classifier>sources</classifier>
                            <includes>org/opendaylight/**</includes>
                            <includeGroupIds>org.opendaylight.mdsal</includeGroupIds>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <!-- post-compile, but before prepare-package -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- prepare-package so we build the source package before javadoc -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-undocumented-sources</id>
                        <!-- Before javadoc runs -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/src</directory>
                                    <includes>
                                        <include>**/$YangModelBindingProvider.java</include>
                                        <include>**/$YangModuleInfoImpl.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- FIXME: remove override once odlparent ships 3.1.0+ -->
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- FIXME: remove this section once we can activate javadoc-links profile -->
                <configuration combine.children="append">
                    <links>
                        <link>https://junit.org/junit4/javadoc/4.11/</link>
                        <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                        <link>http://google.github.io/truth/api/0.42/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://xerces.apache.org/xerces2-j/javadocs/api/</link>
                        <link>https://google.github.io/guava/releases/25.1-jre/api/docs/</link>
                        <link>http://doc.akka.io/japi/akka/2.5.19/</link>
                        <link>http://netty.io/4.1/api/</link>
                        <link>https://commons.apache.org/proper/commons-lang/javadocs/api-2.6/</link>
                        <link>https://commons.apache.org/proper/commons-lang/javadocs/api-3.8.1/</link>
                        <link>https://commons.apache.org/proper/commons-codec/apidocs/</link>
                    </links>
                    <groups>
                        <group>
                            <title>Common interfaces</title>
                            <packages>org.opendaylight.mdsal.common*</packages>
                        </group>
                        <group>
                            <title>Low-level (DOM) MD-SAL</title>
                            <packages>org.opendaylight.mdsal.dom*</packages>
                        </group>
                        <group>
                            <title>Type-safe (Binding) MD-SAL</title>
                            <packages>org.opendaylight.mdsal.binding*:org.opendaylight.yangtools.yang.binding*</packages>
                        </group>
                        <group>
                            <title>Entity Ownership Service</title>
                            <packages>org.opendaylight.mdsal.eos*:org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.mdsal.core.general.entity*</packages>
                        </group>
                        <group>
                            <title>Cluster Singleton Service</title>
                            <packages>org.opendaylight.mdsal.singleton*</packages>
                        </group>
                        <group>
                            <title>MD-SAL Tracing Utilities</title>
                            <packages>org.opendaylight.mdsal.trace*:org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.mdsaltrace*</packages>
                        </group>
                        <group>
                            <title>Baseline utilities for interacting with RFC6991 models</title>
                            <packages>org.opendaylight.mdsal.model.ietf.util</packages>
                        </group>
                        <group>
                            <title>Java Bindings for iana-afn-safi.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iana.afn.safi*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for iana-hardware.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iana.hardware*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for iana-if-type.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iana._if.type*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for iana-routing-type.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iana.routing.type*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-access-control-list.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.access.control.list*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-datastores.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.datastores*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-hardware.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.hardware*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-inet-types.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-interfaces.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.interfaces*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-ip.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ip.rev*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-lisp-address-types.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.lisp.address.types.*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-network.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.rev*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-network-topology.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.topology.rev*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-network-state.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.state*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-network-topology-state.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.network.topology.state*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-origin.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.origin*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-packet-fields.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.packet.fields*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-ipv4-unicast-routing.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ipv4.unicast.routing*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-ipv6-unicast-routing.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ipv6.unicast.routing*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-routing.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.routing.rev*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-restconf.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.restconf*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-routing-types.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.routing.types*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-yang-library.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.library*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-yang-schema-mount.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.schema.mount*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for ietf-yang-types.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types*</packages>
                        </group>
                        <group>
                            <title>Java Bindings for opendaylight-l2-types.yang</title>
                            <packages>org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types*</packages>
                        </group>
                        <group>
                            <title>Other model-driven Java Bindings</title>
                            <packages>org.opendaylight.yang.gen.v1*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
