["plantuml", "06_processAppSingleInstSimply", "svg"]

------------
@startuml


  autonumber "<font color=red><b>[00]"

  participant "OSGi container" as osgi
  participant "AbstractModule<ODL app>" as module
  participant "ODL app ProviderImpl" as provider
  participant "ODL app Body" as body
  participant "EntityOwnershipService" as eos

  activate osgi
    osgi -> module : <<init>>
    activate module
      module -> provider : initializeProvider()
      activate provider
        provider -> eos : registerCandidate()
        activate eos
          provider <-- eos
        deactivate eos
        module <-- provider
      deactivate provider
      osgi <-- module
    deactivate module
  deactivate osgi

  alt "Get Role Master"
    provider <- eos : ownershipChanged(isOwner=true)
      activate eos
      activate provider
        provider -> body : <<init>>
        activate body
          provider <-- body
        deactivate body
      provider --> eos
      deactivate provider
    deactivate eos
  else "Get Role Slave"
    alt "Was Master"
      provider <- eos : ownershipChanged(isOwner=false, wasOwner=true)
      activate eos
      activate provider
        provider -> body : close
        activate body
          provider <-- body : close
        deactivate body
        eos <-- provider
      deactivate provider
      deactivate eos
    else "Was Not Master"
      provider <- eos : ownershipChanged(isOwner=false, wasOwner=false)
      activate eos
      activate provider
        eos <-- provider
      deactivate eos
      deactivate provider
    end
  end


@enduml
------------
