<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>14.1.6</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>mdsal-artifacts</artifactId>
    <version>15.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>features-mdsal</artifactId>
                <classifier>features</classifier>
                <version>15.0.2-SNAPSHOT</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>features-mdsal-experimental</artifactId>
                <classifier>features</classifier>
                <version>15.0.2-SNAPSHOT</version>
                <type>xml</type>
            </dependency>

            <!-- Common APIs for Binding and DOM -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-common-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-spi</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-broker</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-schema-osgi</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-inmemory-datastore</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-inmemory-datastore-benchmark</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <!-- Binding MD-SAL -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-test-model</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-adapter</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-adapter</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-spi</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-util</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-test-utils</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>yang-ext</artifactId>
                <version>2013.09.07.27.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>general-entity</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-common-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-dom-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-dom-simple</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-binding-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-binding-adapter</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-singleton-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-singleton-impl</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-cli</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-impl</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>

            <!-- Features -->
            <!-- BINDING -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-base</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-runtime</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-dom-adapter</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- DOM -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-api</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-broker</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-runtime</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- COMMON -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-common</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- EOS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-common</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-dom</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-binding</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- SINGLETON -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-singleton-common</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-singleton-dom</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Trace -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-trace</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- YANG Library -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-yanglib-api</artifactId>
                <version>0.20.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-yanglib-rfc8525</artifactId>
                <version>0.20.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-exp-yanglib-api</artifactId>
                <version>0.20.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-exp-yanglib-rfc8525</artifactId>
                <version>0.20.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Replication -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mdsal-replicate-common</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mdsal-replicate-netty</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-replicate-common</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-replicate-netty</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- MODELS -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>opendaylight-l2-types</artifactId>
                <version>2013.08.27.27.2-SNAPSHOT</version>
            </dependency>

            <!-- draft-clemm-netmod-yang-network-topo-01 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>ietf-topology</artifactId>
                <version>2013.10.21.27.2-SNAPSHOT</version>
            </dependency>

            <!-- Features -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-odl-l2-types</artifactId>
                <version>15.0.2-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-docs</artifactId>
                <version>15.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
