<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>12.0.2</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>mdsal-artifacts</artifactId>
    <version>11.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>features-mdsal</artifactId>
                <classifier>features</classifier>
                <version>11.0.7-SNAPSHOT</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>features-mdsal-experimental</artifactId>
                <classifier>features</classifier>
                <version>11.0.7-SNAPSHOT</version>
                <type>xml</type>
            </dependency>

            <!-- Common APIs for Binding and DOM -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-common-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-spi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-broker</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-schema-osgi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-inmemory-datastore</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-dom-inmemory-datastore-benchmark</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <!-- Binding MD-SAL & Java Binding -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-loader</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-model-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-model-ri</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-generator</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-java-api-generator</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>yang-binding</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-spec-util</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-test-model</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-adapter</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-adapter</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-codec-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-codec-spi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-codec</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-dom-codec-osgi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-runtime-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-runtime-spi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-runtime-osgi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-spi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-util</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-binding-test-utils</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>yang-ext</artifactId>
                <version>2013.09.07.23.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>general-entity</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-common-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-common-spi</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-dom-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-dom-simple</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-binding-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-eos-binding-adapter</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-singleton-common-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-singleton-dom-impl</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-cli</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-trace-impl</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- Features -->
            <!-- BINDING -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-base</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-runtime-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-runtime</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-binding-dom-adapter</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- DOM -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-api</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-broker</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-dom-runtime</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- ByteBuddy -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-bytebuddy</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- COMMON -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-common</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- EOS -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-common</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-dom</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-eos-binding</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- SINGLETON -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-singleton-common</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-singleton-dom</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Trace -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-trace</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- YANG Library -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-yanglib-api</artifactId>
                <version>0.16.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-yanglib-rfc8525</artifactId>
                <version>0.16.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-exp-yanglib-api</artifactId>
                <version>0.16.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-exp-yanglib-rfc8525</artifactId>
                <version>0.16.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Netty/routing-types bridge -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-rfc8294-netty</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- Replication -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mdsal-replicate-common</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mdsal-replicate-netty</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-replicate-common</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-mdsal-replicate-netty</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- MODELS -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>opendaylight-l2-types</artifactId>
                <version>2013.08.27.23.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC6991 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc6991</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc6991-ietf-inet-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc6991-ietf-yang-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>ietf-type-util</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC7224, updated from: http://www.iana.org/assignments/yang-parameters/ -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
                <artifactId>iana-if-type</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC7317 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
                <artifactId>iana-crypt-hash</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC7952 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc7952</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8040 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8040</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8072 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8072</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8294 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8294</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8294-ietf-routing-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
                <artifactId>iana-routing-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8342 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8342</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8342-ietf-datastores</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8342-ietf-origin</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8343 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8343</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8344 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8344</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8345 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8345</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8345-ietf-network</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8345-ietf-network-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8345-ietf-network-topology</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8345-ietf-network-topology-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8346 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8346</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8346-ietf-l3-unicast-topology</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8346-ietf-l3-unicast-topology-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8348 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8348</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8348-ietf-hardware</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8348-ietf-hardware-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
                <artifactId>iana-hardware</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8349 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8349</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8349-ietf-routing</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8349-ietf-ipv4-unicast-routing</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8349-ietf-ipv6-unicast-routing</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8519 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8519</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8519-ietf-access-control-list</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8519-ietf-ethertypes</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8519-ietf-packet-fields</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8520 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8520</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8520-ietf-acldns</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8520-ietf-mud</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8525 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8525</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8528 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8528</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8529 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8529</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8530 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8530</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8542 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8542</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8542-ietf-dc-fabric-topology</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8542-ietf-dc-fabric-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8776 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8776</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8776-ietf-te-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8776-ietf-te-packet-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8776 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8795</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8795-ietf-te-topology</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8795-ietf-te-topology-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- RFC8819 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8819-ietf-module-tags</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
                <artifactId>rfc8819-ietf-module-tags-state</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>

            <!-- draft-clemm-netmod-yang-network-topo-01 -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>ietf-topology</artifactId>
                <version>2013.10.21.23.7-SNAPSHOT</version>
            </dependency>

            <!-- Features -->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc6991</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc7224</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc7317-iana-crypt-hash</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc7952</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8040</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8072</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8294</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8342</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8343</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8344</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8345</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8345-non-nmda</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8346</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8346-non-nmda</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8348</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8348-non-nmda</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8349</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8519</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8520</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8525</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8528</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8529</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8530</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8542</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8776</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8795</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8795-non-nmda</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8819</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-rfc8819-non-nmda</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>odl-mdsal-model-odl-l2-types</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>odl-mdsal-rfc8294-netty</artifactId>
                <version>11.0.7-SNAPSHOT</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-docs</artifactId>
                <version>11.0.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
